body{font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    padding-right: 25px;
    padding-left: 25px;
    margin: auto;
}
/* .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    margin-right: 20px;
    display: inline-block;
}
nav ul li a{
    display: block;
    text-decoration: none;
    color: #555;
}

.menu-icon{
    width: 28px;
    top: 23px;
    left: 13px;
    display: none;
    position:absolute;
    
    
   
} */

/* header section start */

*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body,
input,
textarea {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: var(--black);
  background-color: var(--white);
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

a {
  color: inherit;
  text-decoration: none;
}

li,
ul {
  list-style: none;
}

img {
  max-width: 100%;
}

::selection {
  background-color: var(--yellow);
  color: var(--white);
  --black: rgba(0, 0, 0, 0.7);
}

/* .container {
  max-width: 117rem;
  margin:  auto;
} */

.header{
    position: relative;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
}
.navbar{
  padding: 0 2rem;
}
.form-select a img{
   height: 8px;
   width: 10px;
   margin-right: 5px;

}
.header-top-left{
position: relative;
}

select {
padding: .5rem;
height: 3rem;
line-height: 50px;
font-size: 1.2rem;
outline-style: none;

}

.phonecall{
border: 1px solid #555;
}

.phonecall a{
 color:#222 !important;
 display: initial;
}
.top-nav-right a{
color:#222 !important;
border: 1px solid #ddd;
font-size: 1.5rem;
}

@media only screen and (max-width:960px){
 .navbar .container-fluid {
  display: block !important;

}
}

@media only screen and (max-width:980px){
.navbar .container-fluid {
 display: block !important;

}
}


.center-area{
padding: 1rem 2rem;
}
.shoping-logo{
display: flex;
padding:0 1rem ;
}

.logo {
width: 2rem;
margin-right: 1rem;
}
.logo a{
font-size: 4rem;
  color: #FF6666;
  display: inline-block;
}
.logo-details{
margin-left: 2rem;
line-height: 1.2;
margin-top: .8rem;
}
.logo-details a {
font-size: 2.5rem;
color: #222;
font-family: "Raleway", sans-serif;
text-decoration: none;
}
.logo-details span{
color: #FF6666; 
}
.logo-details p{
text-transform: uppercase;
font-size: 1.3rem;
}
.search{
padding: 2rem 2rem;
}
.form-control{
height: 3.5rem !important;
width: 100%;
font-size: 1.5rem;
}
.form-btn .btn{
width: 5rem;
  height: auto;
  background-color: #FF6666;
  border: none;
  border-radius: 0;
}
.form-btn .btn i{
font-size: 1.8rem;
}

.cart-area{
position: relative;
padding: 2rem 2rem;
text-align: center;
}
cart-link{
font-size: 22px;
  position: relative;
  width: 120px;
  height: auto;
  display: block;
  
}
.cart-area a{
text-decoration: none !important;
}
.cart-icon{
font-size: 2.5rem;
  color: #FF6666;
  display: inline-block;
}
.cart-title{
text-transform: uppercase;
font-size: 1.4rem;
color: #555;

}

.cart-notify{
background-color: #fff;
  border-radius: 50%;
  border: 1px solid#ff6666;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 9px;
  position: absolute;
  right: 45%;
  top: 6px;
  z-index: 10;
  animation-duration: 2s;
 
}

.header-main{
  background-color: #FF6666;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
}


.header .nav-menu{
  padding: 0 15px;
}
.header .menu > .menu-item{
  display: inline-block;
  margin-left: 25px;
  position: relative;
}
.header .menu > .menu-item > a{
  display: block;
  padding: 12px 0;
  font-size: 16px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
}
.header .menu > .menu-item > a .plus{
  display: inline-block;
  height: 12px;
  width: 12px;
  position: relative;
  margin-left:5px; 
  pointer-events: none;
}
.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after{
  content:'';
  position: absolute;
  box-sizing: border-box;
  left: 50%;
  top:50%;
  background-color: #fff;
  height: 2px;
  width: 100%;
  transform: translate(-50%,-50%);
  transition: all 0.3s ease;
}
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after{
 background-color: #fff;
}
.header .menu > .menu-item > a .plus:after{
 transform: translate(-50%,-50%) rotate(-90deg);	
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover{
  color: #FF6666;
}
.header .menu > .menu-item > .sub-menu{
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  width: 220px;
  position: absolute;
  left:0;
  top:100%;
  background-color: #ffffff;
  padding: 10px 0;
  border-top: 3px solid #e91e63;
  transform: translateY(10px);
  transition: all 0.3s ease;
  opacity:0;
  visibility: hidden;
}
@media(min-width: 992px){
.header .menu > .menu-item-has-children:hover > .sub-menu{
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.header .menu > .menu-item-has-children:hover > a .plus:after{
  transform: translate(-50%,-50%) rotate(0deg);		
}
}
.header .menu > .menu-item > .sub-menu > .menu-item{
  display: block;
  
}

.header .menu > .menu-item > .sub-menu > .menu-item > a{
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #ff6666;
  transition: all 0.3s ease;
  text-transform: capitalize;
  text-decoration: none;
  
}
.sub-menu > .menu-item > a:hover{
  background-color: #FF6666;
  color: #fff !important;




}
.header .open-nav-menu{
  height: 34px;
  width: 40px;
  margin-right: 15px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header .open-nav-menu span{
  display: block;
  height: 3px;
  width: 24px;
  background-color: #000000;
  position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after{
  content: '';
  position: absolute;
  left:0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  box-sizing: border-box;
}
.header .open-nav-menu span:before{
  top:-7px;
}
.header .open-nav-menu span:after{
  top:7px;
}
.header .close-nav-menu{
  height: 40px;
  width: 40px;
  background-color: #ffffff;
  margin:0 0 15px 15px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
}

.header .menu-overlay{
  position: fixed;
  z-index: 999;
  background-color: rgba(0,0,0,0.5);
  left:0;
  top:0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity:0;
  transition: all 0.3s ease;
}


/* responsive */


@media(max-width: 991px){
  .header .menu-overlay.active{
  visibility: visible;
  opacity: 1;
}
  .header .nav-menu{
      position: fixed;
      right: -280px;
      visibility: hidden;
      width: 280px;
      height: 100%;
      margin-bottom:50% ;
      overflow-y: auto;
      background-color: #FF6666;
      z-index: 1000;
      padding: 15px 0;
      transition: all 0.5s ease;
  }
  .header .nav-menu.open{
      visibility: visible;
      right: 0px;   
      
  }
  .header .menu > .menu-item{
      display: block;
      margin:0;
  }
  .header .menu > .menu-item-has-children > a{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .header .menu > .menu-item > a{
      color: #ffffff;
      padding: 12px 15px;
      border-bottom: 1px solid #333333;
  }
  .header .menu > .menu-item:first-child > a{
      border-top: 1px solid #333333;	
  }
  .header .menu > .menu-item > a .plus:before, 
  .header .menu > .menu-item > a .plus:after{
      background-color: #ffffff;
  }
  .header .menu > .menu-item-has-children.active > a .plus:after{
      transform: translate(-50%,-50%) rotate(0deg);
  }
  .header .menu > .menu-item > .sub-menu{
      width: 100%;
      position: relative;
      opacity: 1;
      visibility: visible;
      border:none;
      background-color: transparent;
      box-shadow: none;
      transform: translateY(0px);
      padding: 0px;
      left: auto;
      top:auto;
      max-height: 0;
      overflow: hidden;
  }
  .header .menu > .menu-item > .sub-menu > .menu-item > a{
      padding: 12px 45px;
      color: #ffffff;
      border-bottom: 1px solid #333333;
  }
  .header .close-nav-menu,
  .header .open-nav-menu{
      display: flex;
  }
}




/* header section end */


.row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    padding: 20px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    text-decoration: none;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.catagories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img{
    width: 100%;
}

.col-4{
    flex-basis: 25%;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    
}
.col-4 img{
    width: 100%;
}
.col-4:hover{
    transform: translateY(-5px);
}

.title {
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    color: #555;
    line-height: 60px;
}
.title::before{
    content: "";
    position: absolute;
    background: #ff523b;
    border-radius: 5px;
    height: 5px;
    bottom: 0;
    width: 80px;
    left: 50%;
    transform: translateX(-50%);
}
.rating .fa{
    color: #ff523b;
}
.col-4 h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    padding: 30px 0;
    margin-top: 80px;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
    display: block;
}

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    transition: transform .5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(10px);
}
.fa.fa-quote-left{
    font-size: 30px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.col-3 h3{
    font-weight: 600;
    font-size: 16px;
    color: #555;
}
.brands{
    margin: 100px auto;
}

.brands .col-5{
   flex: 0%;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}

.footer{
    background: #000;
    color: #fff;
    padding: 60px 0 40px;
    font-size: 14px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-top: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 200px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
 ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}

.copyright{
    text-align: center;
    margin-top: 15px;
}


/* index.html end */

/* products.html start */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
    padding:  0 10px;
}
select{
    padding: 5px;
    border: 1px solid #ff523b;
}
select :focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border: 1px solid #ff523b;
    text-align: center;
    line-height: 40px;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product .col-2 h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product .col-2 select{
padding: 10px;
display: block;
margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    font-size: 20px;
    margin-right: 10px;
    padding-left: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-around;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


/* products.html end */

/* Account page start */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}


.form-container{
    background: #fff;
    position: relative;
    width: 300px;
    height: 400px;
    padding: 20px 0;
    margin: auto;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span{
    width: 100px;
    font-weight: bold;
    cursor: pointer;
    color: #555;
    display: inline-block;
    padding: 0 10px;
}
.btn-form{
    display: inline-block;
}
.form-container form{
   max-width: 300px;
    position: absolute;
    top: 130px;
    padding: 0 20px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#loginForm{
    left: -300px;
}
#regisForm{
    left: 0;
}
form a{
    font-size: 12px;
    text-decoration: none;
    color: #000;
}
#indicator{
    width: 100px;
    height: 3px;
    margin-top: 8px;
    border: none;
    background: #ff523b;
    transform: translateX(100px);
    transition: transform 1s;
}


/* Account page end */

/* cart page */
.cart-page{
    margin:80px 0 ;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    font-size: 12px;
    color: #ff523b;
    text-decoration: none;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.cart-title{
    margin-top: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width:380px;
}
 td:last-child{
    text-align: right;
}
 th:last-child{
    text-align: right;
}

.slider-area{
    padding-bottom: 80px;
}

.slider{
    position: relative;
    max-width: 1140px;
    margin: 0 auto;
    height: 400px;
    
}
.slider-item{
    width: 100%;
}
.slider .slider-item img{
    width: 100%;
    height: 450px;
}
.slider .slider-left,
.slider .slider-right{
position: absolute;
top: 50%;
height: 50px;
width: 50px;
line-height: 50px;
background-color: #ff523b;
color: #fff;
text-align: center;
transform: translateY(-50%);
}
.slider .slider-left{
    left: 0;
}
.slider .slider-right{
    right: 0;
}
.slider-delails{
    position: absolute;
    top: 30%;
    left: 22%;
    text-align: center;
    transform: translateX(-50% -50%);
    overflow: hidden;
    
    
}
.slider-delails h4{
    display: inline-block;
    padding: 5px 15px;
    background-color: #fff;
    color: #ff6666;
    margin-bottom: 10px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-align: center;
}
.slider-delails h1{
    background: rgb(158 155 155 / 50%);
    font-family: "Raleway", sans-serif;
    font-size: 40px;
    margin-top: 20px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px 15px;
    display:block;
    border-radius: 5px;
}
.slider-delails p{
    margin-top: 10px;
    color: #ddd;
    background: rgb(158 155 155 / 50%);
}

@media only screen and (min-width:400px){

}
@media(max-width: 400px){
    .slider-area{
        width: 100%;
        padding: 0 20px;
    }
    .slider-delails{
        width: 60%;
        
    }
    .slider-delails h4{
        /* margin-right: 50px; */
        font-size: 12px;
    }
    .slider-delails h1{
        margin-top: 0px;
        font-size: 18px;
        display: inline;
    }
    .slider .slider-right,
    .slider .slider-left{
        height: 35px;
        width: 26px;
        line-height: 38px;
    }
    .slider-delails .btn{
        margin-top: 0;
    }
   
  }

  @media(max-width: 768px){
    .slider-area{
        width: 100%;
        padding: 0 20px;
    }
    .slider-delails{
        width: 60%;
    }
    .slider-delails h4{
       
        font-size: 15px;
    }
    .slider-delails h1{
        margin-top: 20px;
        font-size: 25px;
    }
    .slider .slider-right,
    .slider .slider-left{
        height: 40px;
        width: 30px;
        line-height: 42px;
    }
   
  }

  .promot-section{
    
    display: inline;
    width: 100%;
    margin-bottom: 50px;
  }
  .promot-area{
      display: inline;
      padding: 30px 0;
      
      width: 100%;
  }

  .promot-left{
      float: left;
      display: inline;
      width: 100%;
      height: 400px;
  }
  .promot-right{
    
   
    width: 100%;
    height: 400px;
    }
  .single-promot-right{
    width: 50%;
    height: 50%;
    float: right;
    position: relative;
    padding:10px;
    transform: perspective(1px) translateZ(0);
}
.single-promot-left{
    
    width: 100%;
    height: 100%;
    position: relative;
    transform: perspective(1px) translateZ(0);
    padding: 0 10px;
}
.single-promot-left img,
.single-promot-right img{
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}

.single-promot-left .single-promot-details-lf,
.single-promot-right .single-promot-details-ri{
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    z-index: 9999;
}
.single-promot-left::before,
.single-promot-right::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    background-color:rgba(0, 0, 0, 0.7);
    transition: all 300ms ease-in-out;
    z-index: 999;
    transform: scale(0);
    
    

}
.single-promot-left:hover:before,
.single-promot-right:hover:before{
    transform: scale(1);
   
   
    
}

.single-promot-details-lf,
.single-promot-details-ri{
    z-index: 9999;
}
.single-promot-details-lf span{
    margin-bottom: 15px;
    padding: 5px 10px;
    background-color: #fff;
    color: #ff6666;
    font-size: 15px;
    display: inline-block;
}
.single-promot-details-ri span{
    margin-bottom: 15px;
    padding: 5px 10px;
    background-color: #fff;
    color: #ff6666;
    font-size: 15px;
    display: inline-block;
}
.single-promot-details-ri h1{
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    margin-bottom: 10px;
    
}
.single-promot-details-ri a{
    text-decoration: none;
}
.single-promot-details-ri a:hover{
    color: #ff6666;
    font-weight: bold;
}
.single-promot-details-lf h1{
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    margin-bottom: 10px;
    
}
.single-promot-details-lf a{
    text-decoration: none;
}
.single-promot-details-lf a:hover{
    color: #ff6666;
    font-weight: bold;
}

